# kytc

kytc-auth/: pom.xml
kytc-auth/src/main/java/com/kytc/auth/filter/: ShiroSessionFilter.java
kytc-auth/src/main/java/com/kytc/auth/interceptor/: Log4jInterceptor.java
kytc-auth/src/main/java/com/kytc/auth/shiro/: KytcRealm.java  SessionUtils.java
kytc-auth/src/main/java/com/kytc/auth/tag/: HasAnyPremissionTag.java  HasPremissionTag.java
kytc-auth/src/main/java/com/kytc/auth/utils/: CommonUtils.java
kytc-common/: pom.xml
kytc-common-entity/: pom.xml
kytc-common-entity/src/main/java/com/kytc/common/model/: ComboboxModel.java  PageResult.java  ResultModel.java
kytc-common-entity/src/test/java/com/kytc/common/entity/: AppTest.java
kytc-common-utils/: pom.xml
kytc-common-utils/src/main/java/com/kytc/common/utils/: CommonUtils.java  EncryptUtils.java  FileUtils.java  JsonUtils.java
kytc-common-utils/src/main/java/com/kytc/common/utils/qiniu/: QiniuConfig.java  QiniuEnum.java  QiniuUtils.java
kytc-common-utils/src/test/java/com/kytc/common/utils/: AppTest.java
kytc-common/src/main/java/com/kytc/common/: RedisService.java
kytc-common/src/test/java/com/kytc/common/: AppTest.java
kytc-dao/: .gitignore  pom.xml
kytc-dao/src/main/java/com/kytc/dao/base/: DepartmentDao.java  DictionaryDao.java  DictionaryTypeDao.java  LoginDao.java  PremissionDao.java  RoleDao.java  RolePremissionDao.java  TableDao.java  TitleDao.java  UserDao.java  UserPremissionDao.java  UserRoleDao.java
kytc-dao/src/main/java/com/kytc/mapper/base/: DepartmentMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  LoginMapper.xml  PremissionMapper.xml  RoleMapper.xml  RolePremissionMapper.xml  TableMapper.xml  TitleMapper.xml  UserMapper.xml  (+2 more)
kytc-dao/src/test/java/com/kytc/dao/: AppTest.java
kytc-entity/: pom.xml
kytc-entity/src/main/java/com/kytc/entity/: Entity.java
kytc-entity/src/main/java/com/kytc/model/: ComboboxModel.java  PageResult.java  ResultModel.java
kytc-entity/src/test/java/com/kytc/entity/: AppTest.java
kytc-parent/: pom.xml
kytc-service/: pom.xml
kytc-service/src/main/java/com/kytc/impl/base/: DepartmentService.java  DictionaryService.java  DictionaryTypeService.java  LoginService.java  PremissionService.java  RolePremissionService.java  RoleService.java  TableService.java  TitleService.java  UserPremissionService.java  UserRoleService.java  UserService.java
kytc-service/src/main/java/com/kytc/service/base/: IDepartmentService.java  IDictionaryService.java  IDictionaryTypeService.java  ILoginService.java  IPremissionService.java  IRolePremissionService.java  IRoleService.java  ITableService.java  ITitleService.java  IUserPremissionService.java  IUserRoleService.java  IUserService.java
kytc-system/: pom.xml
kytc-system/src/main/java/com/kytc/system/controller/: DepartmentController.java  DictionaryController.java  DictionaryTypeController.java  IndexController.java  LoginController.java  PremissionController.java  RoleController.java  RolePremissionController.java  SelectorController.java  TableController.java  TitleController.java  UploadController.java  UserController.java  UserRoleController.java
kytc-system/src/main/java/com/kytc/system/filter/: ShiroSessionFilter.java
kytc-system/src/main/java/com/kytc/system/interceptor/: Log4jInterceptor.java
kytc-system/src/main/java/com/kytc/system/quartz/: PremissionTask.java
kytc-system/src/main/java/com/kytc/system/shiro/: KytcRealm.java  SessionUtils.java
kytc-system/src/main/java/com/kytc/system/tag/: HasAnyPremissionTag.java  HasPremissionTag.java
kytc-system/src/main/java/com/kytc/system/utils/: CommonUtils.java
kytc-system/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
kytc-system/src/main/webapp/WEB-INF/: web.xml
kytc-system/src/main/webapp/WEB-INF/tag/: auth.tld
kytc-system/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
kytc-system/src/main/webapp/WEB-INF/views/department/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/dictionary/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/dictionaryType/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/div/: premission.jsp
kytc-system/src/main/webapp/WEB-INF/views/premission/: add.jsp  detail.jsp  index.jsp  premission.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/role/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/selector/: role.jsp  user.jsp
kytc-system/src/main/webapp/WEB-INF/views/title/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/user/: add.jsp  detail.jsp  index.jsp  update.jsp
kytc-system/src/main/webapp/WEB-INF/views/userPremission/: premission.jsp
kytc-system/src/main/webapp/WEB-INF/views/userRole/: index.jsp
kytc-system/src/main/webapp/css/: common.css  login.css
kytc-system/src/main/webapp/easyui/: common.js
kytc-system/src/main/webapp/easyui/themes/: icon.css
kytc-system/src/main/webapp/jquery/: loader.js
kytc-system/src/main/webapp/js/: common.js
kytc-system/src/main/webapp/js/department/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/dictionary/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/dictionaryType/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/premission/: add.js  detail.js  index.js  premission.js  update.js
kytc-system/src/main/webapp/js/role/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/selector/: role.js  user.js
kytc-system/src/main/webapp/js/title/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/user/: add.js  detail.js  index.js  update.js
kytc-system/src/main/webapp/js/userRole/: index.js
kytc-utils/: pom.xml
kytc-utils/src/main/java/com/kytc/utils/: CommonUtils.java  DataBaseUtils.java  EncryptUtils.java  FileUtils.java  JsonUtils.java
(+29 files in other folders)
