<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kytc-service</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kytc</groupId>
  	<artifactId>kytc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../kytc-parent</relativePath>
  </parent>
  <name>kytc-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-entity</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-utils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-common</artifactId>
	</dependency>
	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
  </dependencies>
</project>
