<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kytc-system</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>com.kytc</groupId>
  	<artifactId>kytc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../kytc-parent</relativePath>
  </parent>
  <name>kytc-system Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-entity</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-utils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-service</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
  	<dependency>
	  <groupId>servletapi</groupId>
	  <artifactId>servletapi</artifactId>
	  <scope>provided</scope><!-- 打包的时候不会打进去，因为tomcat带的有 -->
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-web</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-cas</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-spring</artifactId>  
    </dependency>
  </dependencies>
  <build>
    <finalName>kytc-system</finalName>
    <resources>    
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
                <include>*.properties</include> 
                <include>**/*.properties</include>   
                <include>*.xml</include>  
                <include>*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>   
    </resources>  
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
    			<warName>system</warName>
    			<classesDirectory>target/classes/</classesDirectory>
    			<outputDirectory>${basedir/dist/}</outputDirectory>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				</archive>
    		</configuration>
    	</plugin>
		<plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                  <path>/system</path>
                  <port>80</port>
                  <uriEncoding>UTF-8</uriEncoding>
                  <url>http://localhost:8080/manager/html</url>
                  <server>tomcat7</server>
                  <finalName>system</finalName>
              </configuration>
          </plugin> 
    </plugins>
  </build>
</project>
