<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kytc-auth</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>com.kytc</groupId>
  	<artifactId>kytc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../kytc-parent</relativePath>
  </parent>
  <name>kytc-auth Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-entity</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-utils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kytc</groupId>
		<artifactId>kytc-service</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
  	<dependency>
	  <groupId>servletapi</groupId>
	  <artifactId>servletapi</artifactId>
	  <scope>provided</scope><!-- 打包的时候不会打进去，因为tomcat带的有 -->
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>kytc-auth</finalName>
  </build>
</project>
